['8e65d397-7e86-4ce1-b7b8-de39150f1957-1', "Today we will discuss the benefits and functionality of GPIO's on our block diagram."]
['8d93c865-a00c-43b8-9d16-460430910d1f-1', 'This will be on the bidirectional communication channel between the serializer and deserializer.']
['6725546c-63e7-4452-b9ef-60516b43e3a3-5', "In this course we'll define what the purpose of GPIO's is, define the system benefits of GPIO's, explain the terminology of GPIO in the context of a GMSL link, explain the methods of interfacing with the GPIO's, and outline the options for GPIO configurations such as pull up or pull downs, transmit and receive IDs, and more."]
['efdcd7b1-2f7e-4d73-9af1-3a6a5d9fca86-2', 'At the core of even the most complicated systems, a simple pulse like a reset signal, control pulse or synchronization pulse are needed for low level commands.']
['417c685b-3e58-436e-8146-4647129ac783-1', 'That is where the humble GPIO can be the companion to these complex systems.']
['63b2141f-1910-45f7-ba14-c5c68f9028a5-2', 'In systems with GMSL, the SerDes devices can transport this signal over long distances to help a remote sensor communicate with a local microcontroller.']
['40175009-af2d-49c2-9edb-0dafa8ef40d6-1', 'The SerDes devices convert this discrete signal into a packet to send over the GMSL link.']
['8f61a3d2-3a34-44a4-9ba8-1e84658ad13f-0', 'GPIO stands for General Purpose Input or Output.']
['f2a21b84-d01b-4299-a139-40c08504fe6e-2', "It's a simple feature that can be utilized for purposes of outputting digital signals or receiving digital signal inputs with a logic high or a logic low voltage."]
['01904947-78e5-4293-a744-6ec4039ccca0-1', "GPIO's are extremely common and almost assumed to be on every microcontroller or processor."]
['ddaec3ba-ada7-4b6b-a24e-5b59f929b908-2', "In general, GPIO's do not provide significant current to output loads and instead operate at standard logic levels as lower speed control signals."]
['8186a38e-dfc1-497c-9962-d2c3348c9f81-1', "GPIO's are useful, but their usefulness quickly diminishes when faced with great distance between GPIO interfaces."]
['921c572e-af3c-485f-8d12-9111aee33727-1', "How useful are GPIO's in an application where a sensor and its controller are a long distance apart?"]
['8c709744-906e-4e0f-aa41-559644c7feac-2', 'A standard logic level signal over a wire does not travel extremely far and it will slowly degrade due to the losses in the cable.']
['a540cbe1-1c05-4c30-8468-b409a6b86c8a-2', 'However, with GMSL in the system, there are already long video and data paths that go back and forth between these applications.']
['2fe702e9-2217-4b6c-bfba-2d3b7f701e67-0', 'So is there a way to utilize the GMSL link?']
['787961db-b578-476f-b9e2-13aec9199bae-1', 'This is where GMSL comes in to allow long distance GPIO state transmission through its packetized link.']
['e3314e44-1c0b-4669-a47e-eecdf9aadbf0-1', 'Since the GMSL link is a packetized one, it allows for diverse applications.']
['5e733a31-f664-4677-8616-bdd5a224b02e-1', 'These packets allow GPIO state transmission at the same time as video and other data within the link.']
['c6debeeb-fe79-406c-b2d9-a5b49e2af881-1', 'GMSL certis can transmit GPIO states that are received on the pins from one side to the other.']
['ec64685b-5246-4b01-9d89-54593e32049f-1', 'The GMSL certis is also capable of toddling the GPIO statement program via registers.']
['2dde1d76-f2a1-4e71-b58a-4ae4ac24272f-1', 'A microcontroller can send an I ^2 C command over the GMSL link to remotely control the GPIO on the other end of the link.']
['1bb1e883-dd1b-45f9-a34b-2f7c319dad24-0', 'First let us look inside the devices.']
['a69a323f-8596-42f4-96ff-4a55a5fedc63-1', "The GPIO feature exists on all GMSL devices and you can access this feature through the multi function pins or MFP's."]
['b76d02f8-0a8a-4773-80e0-75c06f8499ec-1', 'The main consideration is to determine the direction of the GPIO signal transmission.']
['6d926035-6d34-4ad6-8112-eaee28290331-1', 'Every GPIO can be configured as an input, output or input slash output.']
['ffdd7579-0e1c-4ea7-b4cb-5fc19594418e-1', 'However the GPIO cannot be configured to be input and output at the same time.']
['a4992041-37bb-49e0-95a6-fdbfdf297e80-2', 'The GPIO signal direction must be determined to configure the GPIO pins as an INPUT on the serializer, an output on the deserializer, or vice versa.']
['f4359d37-3fb0-4fdc-9705-936ae3dfa72c-2', 'At this point it is good to clarify the transmit TX or receive RX nomenclature that will be used with the GPI that opens at configuration.']
['ecf97c43-2d51-482b-bd28-5895b096efed-1', 'The GPIO pin enabled as TX will transmit its received logic input pin state to the GMSL link.']
['5abd026f-01d7-4fb8-bd8d-063581056c14-2', 'Conversely, the GPIO pin enabled as RX will receive the remote logic state from the GMSL link and transmit that state out to its local pin.']
['807db253-534e-4bd3-b48d-f254f1b8d027-1', 'Remember that the transmit TX and receive RX is in reference to the internal GMSL link.']
['de3d1bcb-276b-407b-b999-d9bf6d450c56-4', "Aside from the direction of the GPIO signal, there are a handful of settings used to set up the GPIO's based on the required need, such as the transmit and receive ID, pull down, pull up configuration, jitter reduction, and status reporting."]
['993f7683-cd84-4b38-83d2-223dc42033d7-0', "We'll review the operation of each of these features next."]
['380d6277-5828-4b81-b3ea-5927bc2cc967-1', 'The GPIO capability is also very flexible within the GMSL devices.']
['b9d3697d-e888-4a63-8a90-874aa6a9ce49-3', 'Each GPIO on one side of the GMSL link can be mapped to any GPIO on the remote side using a 5 bit transmit receive ID that is configurable for up to 32 unique GPIO mappings to map GPIO pins together through the GMSL link.']
['ea865a2c-1096-4cc7-92e9-793f1a37aff2-1', 'The transmitting GPIO needs to have the same transmit ID as the receive ID that the receiving GPIO has been configured for.']
['ecc2d078-1b88-4204-918e-2fbbfc026075-1', 'The transmit and receive IDs are by default matched up to their GPIO numbers.']
['c2e1cf00-ee1e-4e48-a4b4-d6b6512954b0-1', 'So GPIO 0 will have a receive and transmit ID of hex 0 on both devices and they match up by default.']
['532c8fae-f8f1-43ee-a110-f31f4809b063-0', 'If the IDs do not match the GPIO will not propagate through.']
['00b29032-3533-4e82-922e-738da9d5982c-1', 'The pins configured as GPIO pins on the GMSL device also have configurable and optional pull up and pull down resistors.']
['0d17e9c3-e4ab-4a2a-9324-c80723c8acca-1', 'The output driver type is also selectable as open drain or push pull circuits and their edge rates can be adjusted.']
['04b3a8e9-5e31-4fdb-9d28-bc05a1565bdd-1', 'It is recommended to use lower value external pull up and pull down resistors for stronger pull up and pull down.']
['99a1caf3-0d37-4642-879e-86b6efba1297-1', 'In certain applications jitter on the GPI of a signal could be a concern for stricter timing requirements.']
['430ffd37-3822-4e75-b12d-069e0230957e-2', 'GMSL devices offer a delayed compensation mode which helps minimize jitter by adding a fixed delay to the GPIO transmission.']
['3ab48988-ae34-4883-a917-5f3aa51d577e-1', 'The delay is programmable in the order of a few microseconds with the benefit of significant jitter reduction on the signal.']
['39aa898b-08b9-4b23-a971-b2936701af03-1', 'GMSL devices can also report the GPIO pin logic state by pulling the GPIO in bit first.']
['2b9cdbf8-8384-4b85-a88f-393d7d9d1ddd-2', 'The microprocessor sends a read command and waits for the returning packet as the command travels to the remote SerDes device and returns to logic low.']
['cd838f34-0703-439e-8ac7-fd998872016a-1', 'When the input changes and the micro checks the state again, it is detected as a logic high.']
['fcc3a6bd-4842-42a3-83c3-ba080be56dd1-2', "The GPIO's pins can also be manually controlled via writing to the device registers to pull at logic high or low or to report back the received state."]
['5604576d-78e9-4143-a44d-aaf738efcaed-1', "This can be helpful when GPIO'S on the peripheral devices are limited."]
['5b6a3378-6e36-4eea-aed4-d9fdd5639910-0', "Let's summarize what we've covered in this course."]
['874fa8ee-4d5f-491c-b9e0-dde44d7fee70-0', "What is the purpose of GPIO'S?"]
['76b0fc60-24eb-48de-9915-dbd22739736a-1', "GPIO'S are simple pins that allow receiving a signal input or transmitting a signal output."]
['cfe562e9-a918-43db-bce4-1366411e81cc-0', "What are the system benefits of GPIO's in a GMSL system?"]
['5c99077f-2e6c-4502-9a4b-d4aa0d1d3754-1', "GPIO's can be used for a variety of low level commands like reset, enable synchronization, etcetera."]
['4d15bc41-d2dc-4359-836e-e903bf94f450-1', 'How do you explain the terminology of GPIO in the context of a GMSL link?']
['d7ae295d-201e-4da0-909e-0627f62d062b-1', 'GPIO directions on the GMSL link need to be thought of in terms of the direction that the GPI of a signal is travelling.']
['d1a789af-8e1f-409a-971b-543ddbcb9ac1-1', 'For example, if an SoC wants to communicate with an imager, the SoC would output a signal to the deserializer.']
['9eff2f3c-c9b5-42f1-8b38-fab99810c26f-1', 'The deserializer would then transmit the signal across the link for the serializer to receive the signal.']
['9d96a295-44c3-4d83-b9bf-f6f49245f712-0', 'The serializer would then output the received signal.']
['ef505b4f-39ed-424b-865b-81877a5f6f55-2', "How do you explain the methods of interfacing with the GPIO's GPIO's can be received and transmitted as low level signals going into and out of the GMSL link using I2C communication."]
['4aa8c56a-fc96-45a5-87c9-a242d230f568-1', 'GPIO states can be read from a register or GPIO states can be set from a register.']
['61e9efa5-fb15-496c-8535-583dd27ebf94-0', 'What are the options for GPIO configurations?']
['7c96e4ce-3d36-4e63-bc4f-23bd409ede56-1', "GPIO's can be configured with transmit and receive Iges for mapping."]
['add6d8a7-b344-4d29-b390-5a29e6d405f3-2', 'Pull up and pull down resistors can be enabled and jitter can be compensated for sensitive applications with the GMSL link already in the system.']
['17758c76-5940-4ec7-b9c2-906db2b97037-1', "GPIO's provide a simple but efficient method of low level signalling over long distances for any general purpose."]
